# OfficeManager

./: OA办公系统.xlsx  pom.xml  work.sql
src/main/java/org/accp/office/biz/: ChartBiz.java  EmployeeBiz.java  ExpenditureBiz.java  LeaveRecordBiz.java  ReviewRecordBiz.java
src/main/java/org/accp/office/controller/: ChartController.java  EmployeeController.java  ExcelController.java  ExpenditureController.java  LeaveRecordController.java
src/main/java/org/accp/office/dao/: ApprovalStateMapper.java  ChartMapper.java  DepartmentMapper.java  EmployeeMapper.java  ExpenditureDetailMapper.java  ExpenditureMapper.java  LeaveRecordMapper.java  PositionMapper.java  ReviewRecordMapper.java  ReviewStateMapper.java
src/main/java/org/accp/office/interceptor/: MyIntercepter.java
src/main/java/org/accp/office/pojo/: ApprovalState.java  ApprovalStateExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Expenditure.java  ExpenditureDetail.java  ExpenditureDetailExample.java  ExpenditureExample.java  LeaveRecord.java  LeaveRecordExample.java  Position.java  PositionExample.java  ReviewRecord.java  ReviewRecordExample.java  ReviewState.java  ReviewStateExample.java
src/main/java/org/accp/office/util/: EmailUtil.java  ExcelUtil.java  LoggerUtil.java  MD5Utils.java  MbgUtil.java  Msg.java  MsgUtil.java  OrderUtil.java  SpringBeanUtil.java  VerifyCodeUtils.java  ViewExcel.java
src/main/java/org/accp/office/vo/: ExpenditureVoDepartment.java  ExpenditureVoEmployee.java
src/main/resource/: dbconfig.properties  log4j.properties  mbg.xml  mybatis-config.xml  spring.xml  springmvc.xml
src/main/resource/mapper/: ApprovalStateMapper.xml  ChartMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  ExpenditureDetailMapper.xml  ExpenditureMapper.xml  LeaveRecordMapper.xml  PositionMapper.xml  ReviewRecordMapper.xml  ReviewStateMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addExpenditure.jsp  auditleave.jsp  chartbydep.jsp  chartbyemp.jsp  chartbymonth.jsp  chartbyyear.jsp  editleave.jsp  expenditureInfo.jsp  expenditureShow.jsp  index.jsp  leaverecord.jsp  login.jsp  msg.jsp  updExpenditure.jsp
src/main/webapp/css/: loginstyle.css
src/main/webapp/layui/css/: layui.css
src/main/webapp/page/: bootstrap-min.css  pagination.css
src/test/java/: testMyOffice.java
